body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #4CAF50, #2196F3);
    color: black;
}

.container {
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    gap: 5px;
    margin-bottom: 20px;
}
.imgbox img{
    width: 100px;;
    height: 10pc;
}
.cell {
    width: 80px;
    height: 80px;
    font-size: 24px;
    text-align: center;
    line-height: 80px;
    border: 2px solid #333;
    cursor: pointer;
}

.cell:hover {
    background-color: red;
}

.status {
    font-size: 18px;
    margin-bottom: 10px;
}

.reset {
    background-color: #4CAF50;
    color: black;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}

.modal button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

@media only screen and (max-width: 600px) {
    .board {
        grid-template-columns: repeat(3, 60px);
    }

    .cell {
        width: 60px;
        height: 60px;
        font-size: 18px;
        line-height: 60px;
    }

    .status {
        font-size: 14px;
    }

    .reset {
        padding: 8px 16px;
        font-size: 14px;
    }
}
